* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#logo img {
  height: 350px;
}
.mobile-menu-icon {
  display: none;
}
#Owner{
  height: 250px;
  width: 250px;
  margin: 10px 0 0 50px;
}
.footerInfo {
  margin: 10px;
  display: flex;
  flex-direction: row;
}
.footerInfo div {
  margin-left: 10px;
  /* Add some spacing between icon and text */
}
.abtdetails {
  /* color: white; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 10px;
  font-size: 17px;
  font-style: normal;
  margin: 0 10px 10px 20px;
  text-decoration: none;
}
.aboutbdbg {
  /* color: white;
  background-image: url(./Photoes/aboutbdybg.jpg); */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.cltbg {
  background-color: aliceblue;
}
.scdcont {
  display: flex;
  flex-direction: row;
}
#fstintro {
  margin-left: 20px;
  margin-right: 10px;
  line-height: 1.5;
}
.cont1 {
  display: flex;
  flex-direction: row;
}
.productsdiv {
  background-image: url(./Photoes/productbg.jpg);
}
.subhd {
  /* color: white; */
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 10px;
  font-size: 25px;
  font-style: normal;
  margin: 20px 0 30px 15px;
}
.abtcontent {
  background-image: url(./Photoes/contactbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#prdhd {
  margin-bottom: 30px;
}
.abouthd {
  margin-bottom: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40vh;
  background-position: center;
  background-size: cover;
  /* background-image: url(./Photoes/aboutbg.jpg); */
}
.gal {
  background-image: url(./Photoes/bg.png);
}
.abouthd h1 {
  font-family: "Bricolage Grotesque", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200px;
  font-size: 60px;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  color: white;
}
.clhd {
  /* display: flex; */
  width: 100%;
  align-items: center;
  justify-content: center;
}

body {
  overflow-x: hidden;
  /* Prevent horizontal scrollbar */
  overflow-y: auto;
  /* Add vertical scrollbar when content exceeds viewport */
  height: 100vh;
  /* Set body height to viewport height */
}

.main {
  /* background-image: url(./Photoes/homebg.jpg); */
  background-attachment: scroll;
  width: 100%;
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  pad: 10px 10%;
  overflow: hidden;
}
.uper{
  margin: -30px 0 0 0;
}

#detail {
  padding: 20px;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.bagdetail {
  background-color: rgb(252, 171, 179);
  margin: 10px 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.dropdown-menu {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}
.header-container {
  position: relative;
  z-index: 1;
}
.mySwiper{
    animation-name: big2small;
    animation-duration: 3s;
}

@keyframes big2smaill {
 from {
  
 } 
 to{
  translate: 100%;
 }
}

.dropdown-menu-li {
  text-decoration: none;
}
.hd {
  align-items: center;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 80px 0 80px 0;
  text-align: center;
}
.swiper-img {
  filter: brightness(30%); 
}


.details {
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 17px;
  font-style: normal;
  margin-top: 20px;
  margin-left: 20px;
}
@keyframes anime {
  0% {
    transform: translateY(0%);
  }

  50% {
    transform: translateY(3%);
  }
  100% {
    transform: translateY(0%);
  }
}
#bag {
  margin: -50px 30px 100px 0;
  position: absolute;
  animation: anime 4s infinite;
  right: 9%;
  top: 25%;
}

.bagbg {
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  /* margin-top: -40px; */
}

.bagbg2 {
  margin-top: -25px;
  position: relative;
  margin-left: 100px;
}

.body {
  /* background-image: url(./Photoes/mainbg.jpg);
  background-size: cover;
  background-repeat: no-repeat; */
  /* background-attachment: fixed; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#greet {
  color: white;
  font-size: 50px;
  margin: 200px 0 0 20px;
}
.data {
  display: flex;
  justify-content: center;
  text-align: left;
  flex-direction: column;
  color: black;
  margin-top: -100px;
  /* position: relative; */
}
.footer {
  /* background-color: rgb(39 103 162); */
  padding-top: 30px;
  /* color: white; */
  font-family: "Lato", sans-serif;
  height: 250px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* align-items: center; */
}

#clienthd {
  margin-bottom: 50px;
}

.footer-wrap {
  color: black;
  height: auto;
  background-color: #272727;
  /* background-image: url(./Photoes/footerbg.png); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* background: linear-gradient(359.3deg, rgb(196, 214, 252) 1%, rgba(187, 187, 187, 0) 70.9%); */
}
.footer2 {
  /* color: white; */
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  justify-content: space-around;
}
.footerhd {
  color: white;
  display: inline-block;
  margin-bottom: 20px;
}
.footerhd:hover {
  /* border-bottom: 1px solid black; */
  /* transition: border-bottom ; */
}
.footerln a {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: white;
  margin-bottom: 10px;
}
.footerln a:hover {
  color: red;
}

.slider2 {
  text-align: center;
  /* background-color:lightgray; */
  /* border-radius: 10px; */
  transition: border-color 0.3s ease;
  transition: transform 0.3s;
  position: relative;
}
.slider2 :hover {
  cursor: pointer;
  z-index: auto;
  transform: scale(1.09);
  transition: all ease-in-out 0.3s;
}
.slider2:active {
  /* border: 4px solid #90ee90; */
  border: 2px solid black;
}
.social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  margin-right: 90px;
}
.social a {
  font-size: 20px;
  text-decoration: none;
  color: white;
}
.social a:hover {
  transform: scale(1.2);
}
.size {
  height: 60px;
  width: 100px;
}
#footerimg {
  margin-top: -5px;
}

#client {
  height: 200px;
  width: 350px;
}
.navlist {
  /* background-color: ; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 999;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: relative;
}
.nav-links .drop-menu {
  width: 180px;
  background-color: white;
  position: absolute;
  top: calc(100% + 5px);
  top: 100%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 999;
}

.nav-links li:hover .drop-menu {
  opacity: 1;
  visibility: visible;
}

.drop-menu li {
  opacity: 1;
  
}

.nav-links li {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style-type: none;
  position: relative;
}

.nav-links li:last-child .drop-menu {
  left: 0;
}
.nav-links li:last-child .drop-menu {
  left: 0;
}

.nav-links .drop-menu:hover {
  opacity: 1;
  visibility: visible;
}

.nav-links a {
  color: red;
  margin: 10px 50px;
  list-style: none;
  font-size: 15px;
  cursor: pointer;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 20px;
  font-style: normal;
  /* transition: all ease-in-out 0.25s; */
  text-decoration: none;
}

/* .nav-links a:hover {
  color: red;
  transform: scale(1.1);
} */
.wraper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px 20px 0 0;
}
/*bg*/
/*txt*/
/*success*/
.buttons {
  display: flex;
  justify-content: center !important;
  align-items: center;
  top: 20px;
  left: -160px;
  margin-right: 100px;
  border-radius: 10px;
}

.buttons button {
  width: 150px;
  padding: 20px 30px;
  height: 50px;
  background-color: red;
  margin: 20px;
  color: white;
  position: relative;
  overflow: hidden;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 0;
  display: flex;
  align-items: center;

  justify-content: center;
  /* border-radius: 3px; */
}

.buttons button:before,
.buttons button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: white;
  transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttons button:before {
  right: 0;
  top: 0;
  transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttons button:after {
  left: 0;
  bottom: 0;
}

.buttons button span {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.buttons button span:before,
.buttons button span:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: white;
  transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttons button span:before {
  right: 0;
  top: 0;
  transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttons button span:after {
  left: 0;
  bottom: 0;
}

.buttons button p {
  padding: 0;
  margin: 0;
  transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
  position: absolute;
  width: 100%;
  height: 100%;
}

.buttons button p:before,
.buttons button p:after {
  position: absolute;
  width: 100%;
  transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
  z-index: 1;
  left: 0;
}

.buttons button p:before {
  content: attr(data-title);
  top: 50%;
  transform: translateY(-50%);
}

.buttons button p:after {
  content: attr(data-text);
  top: 150%;
  color: white;
}

.buttons button:hover:before,
.buttons button:hover:after {
  width: 100%;
}

.buttons button:hover span {
  z-index: 1;
}

.buttons button:hover span:before,
.buttons button:hover span:after {
  height: 100%;
}

.buttons button:hover p:before {
  top: -50%;
  transform: rotate(5deg);
}

.buttons button:hover p:after {
  top: 50%;
  transform: translateY(-50%);
}

.buttons button.start {
  background-color: #44d8a4;
  box-shadow: 0px 5px 10px -10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.buttons button.start p:before {
  top: -50%;
  transform: rotate(5deg);
}

.buttons button.start p:after {
  color: red;
  transition: all 0s ease;
  content: attr(data-start);
  top: 50%;
  transform: translateY(-50%);
  animation: start 0.3s ease;
  animation-fill-mode: forwards;
}

@keyframes start {
  from {
    top: -50%;
  }
}

.buttons button.start:hover:before,
.buttons button.start:hover:after {
  display: none;
}

.buttons button.start:hover span {
  display: none;
}

.buttons button:active {
  color: yellow;
  outline: none;
  border: none;
}
#clinthd {
  margin-left: 5px;
  margin-bottom: 20px;
}
.buttons button:focus {
  outline: 0;
}
.clients {
  padding-left: 30px;
  padding-right: 20px;
}
.swiper {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 50%;
  margin-bottom: 40px;
}
.locdiv {
  width: 100%;
  margin-bottom: 50px;
}
.swiper-slide {
  /* text-align: center; */
  font-size: 18px;
  /* background: #fff; */

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
.product {
  margin-top: -50px;
  margin-bottom: 30px;
  width: 1250px;
}
/* @keyframes colorChange {
  0% {
    color: red;
  }

  50% {
    color: violet;
  }

  100% {
    color: blue;
  }
} */
.search {
  display: inline-block;
  position: relative;
}

.search input[type="text"] {
  width: 200px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search button[type="submit"] {
  background-color: #4e99e9;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  right: 0;
  /* transition: .9s ease; */
}

.search button[type="submit"]:hover {
  /* transform: scale(1.1); */
  color: rgb(255, 255, 255);
  /* background-color: blue; */
}

/*hover effect*/
button:hover {
  color: #fff;
  background-color: orange;
  box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
  /* transform: translateY(-3px); */
}
/*button pressing effect*/
button:active {
  box-shadow: none;
  transform: translateY(0);
  background-color: lightgreen;
}

.button--submit {
  height: 50px;
  padding: 0.5em 1em;
  border: none;
  /* border-radius: 0 6px 6px 0; */
  background-color: #5e4dcd;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.button--submit:hover {
  background-color: #5e5dcd;
}

.input:focus,
.input:focus-visible {
  border-color: white;
  outline: none;
}
.contactInfo {
  display: flex;
  flex-direction: row;
  text-decoration: none;
}
#end {
  padding-top: 4px;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-size: 17px;
  background-color: transparent;
  color: white;
  height: 30px;
}

#box {
  background-color: white;
  /* border: 1px solid black; */
  width: 600px;
  height: 400px;
  margin: 50px;
}

.end {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(20, 50, 77);
  /* font-style: normal;  */
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.contdiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 500px;
  /* margin:0 0 0 350px; */
  height: auto;
  background-color: white;
  border-radius: 10px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
}

#msg {
  height: 20px;
}

.message,
.signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}
#contactimg {
  width: 450px;
  height: 430px;
  /* margin: 475px -30px 0 100px; */
}
.contactbody {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: url(./Photoes/contactbg.jpg);
}
.contactbody > div {
  margin: 0;
  /* This removes the margin */
  padding: 0;
  /* This removes the padding */
}

.signin {
  text-align: center;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input2 {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
  font-family: Arial, sans-serif;
  font-size: 12px;
}

.form label .input2 + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input2:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}
.form label textarea.input2 {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
  resize: vertical;
  min-height: 100px;
  font-size: 16px;
}

.form label .input2:focus + span,
.form label .input2:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input2:valid + span {
  /* color: green; */
  font-size: 13px;
}

.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: 0.3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

/* Style for all tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  overflow-x: auto;
}

/* Style for table headings */
th {
  background-color: #f2f2f2;
  font-weight: bold;
  text-align: left;
  padding: 8px;
}

/* Style for table cells */
td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

/* Alternate row background color */
tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Style for the "Basic Information", "Packaging/Payment and Shipment Details", and "Statutory Profile" sections */
h3 {
  color: #333;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* Style for the main container */
.div-container {
  max-width: 96vw;
  width: 800px;
  height: auto;
  /* margin-left: 270px; */
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}
.form_container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
}
.para1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 50px;
}
.para2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* Style for the subheading */
.subhd2 {
  color: #555;
  /* font-size: 1.2em; */
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
  margin-bottom: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.align {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-self: flex-start;
}

.red {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ff605c;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.28);
}

.yellow {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffbd44;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.28);
}

.green {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #00ca4e;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.28);
}
.card {
  position: relative;
  width: 11.875em;
  height: 16.5em;
  box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 0.5em;
  padding-bottom: 3.4em;
}

.card::after {
  content: "Add to Cart";
  padding-top: 1.25em;
  padding-left: 1.25em;
  position: absolute;
  left: 0;
  bottom: -60px;
  background: #00ac7c;
  color: #fff;
  height: 2em;
  width: 90%;
  transition: all 80ms;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0;
}

.card .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.625em;
  bottom: 1.875em;
  font-weight: 400;
  color: #000;
}

.card .price {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.625em;
  bottom: 0.625em;
  color: #000;
}

.card:hover::after {
  bottom: 0;
  opacity: 1;
}

.card:active {
  transform: scale(0.98);
}

.card:active::after {
  content: "Added !";
  height: 3.125em;
}

.text {
  max-width: 55px;
}
.photo{
  height: 200px;
  width: 200px;
  margin: 0 0 0 100px;
}

.image {
  background: rgb(241, 241, 241);
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}



/* Mobile devices (portrait and landscape) */
@media only screen and (max-width: 767px) {
  .footernav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 40px 0;
  }
  .footerInfo div {
    margin: 0 0 0 10px;
  }
  #greet{
    margin: 45px 0 0 0;
    font-size: 30px;
  }

  .photo{
  height: 200px;
  width: 200px; 
   margin: 0;
}

  .footerhd {
    /* margin: 0 0 0 10px; */
    margin-left: 25px;
  }

  .wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .search {
    display: none;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #f9f9f9;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    z-index: 1;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links a {
    margin-bottom: 10px;
    text-decoration: none;
    color: #333;
  }

  .mobile-menu-icon {
    /* position: absolute;
    cursor: pointer;
    right: 5%;
    font-size: 25px; */
    display: block;
    font-size: 2rem;
    margin: 30px;
  }
  .Owner{
    margin:0 0 100px 0;
  }
  .mobile-nav-list {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    list-style-type: none;
  }

  .body {
    position: relative;
    flex-direction: column;
  }

  .bagbg2 {
    margin-left: 0;
  }

  #bag {
    transform: translate(-20%, -20%) !important;
    animation: anime 4s infinite !important;
    margin: 0;
  }

  .data {
    margin-top: 0;
  }

  .details {
    margin-top: 0;
  }

  .buttons {
    margin-right: 0;
    left: 0;
  }

  .swiper-button-prev:after {
    /* display: none; */
  }
}

/* Tablets */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .main-content {
    display: flex;
    /* flex-direction: column; */
  }
  .abtdetails {
    justify-content: center;
    /* text-align: center; */
    align-items: center;
    /* padding: 0 5px; */
  }
  .cont1 {
    /* flex-direction: column; */
    justify-content: center;
  }
  #fstintro {
    text-align: center;
  }
  .subhd {
    text-align: center;
    margin: unset;
    margin-bottom: 20px;
  }
  .abouthd {
    height: 20vh;
  }
  .about_image {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 30vw;
      object-fit: cover;
    }
  }
  /* .form_container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: unset;
  } */
}

@media screen and (max-width: 768px) {
  .main-content {
    display: flex;
    flex-direction: column;
  }
  .abtdetails {
    justify-content: center;
    /* text-align: center; */
    align-items: center;
    /* padding: 0 5px; */
  }
  .cont1 {
    flex-direction: column;
    justify-content: center;
  }
  #fstintro {
    text-align: center;
  }
  .subhd {
    text-align: center;
    margin: unset;
    margin-bottom: 20px;
  }
  .abouthd {
    height: 20vh;
  }
  .about_image {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 70vw;
      object-fit: cover;
    }
  }
  .para2 {
    flex-direction: column-reverse;
  }

  .tablediv{
    flex-direction: column-reverse;
  }

  .footer {
    flex-direction: column;
    align-items: start;
    padding-left: 5px;
    height: auto;
  }

  .footer ul {
    margin-left: 27px;
  }
  /*
   .form_container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: unset;
  } */
  /* Adjust styles for smaller screens */
}

.swiper-backface-hidden .swiper-slide {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.swiper-button-prev,
div.swiper-button-next {
  color: white;
  background-color: #555;
}

div.swiper-button-next:after {
  font-size: 20px;
}

div.swiper-button-prev:after {
  font-size: 20px;
}
